vsb-fou-ws-cxf/src/main/resources/xsd/ResearchService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://service.research.lip.sb1/2013/08/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1">

    <xs:element name="PingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="msg" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="svar" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
